{
  "name": "@tetherto/svc-facs-httpd-oauth2",
  "version": "1.0.0",
  "private": false,
  "description": "SVC Facility Http Auth oauth2",
  "author": {
    "name": "prdn",
    "email": "paolo@tether.to"
  },
  "main": "index.js",
  "keywords": [
    "bitfinex"
  ],
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "npm run lint"
  },
  "dependencies": {
    "@bitfinex/bfx-facs-base": "^1.1.0",
    "@fastify/oauth2": "^7.2.2",
    "async": "^3.2.1",
    "debug": "^4.3.4"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "engine": {
    "node": ">=16.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tetherto/svc-facs-httpd-oauth2.git"
  },
  "maintainers": [
    {
      "name": "prdn",
      "email": "paolo@tether.to"
    }
  ]
}
